{
    "name": "Game.Component.View",
    "references": [
        "GUID:f8b9587ab9104e74586dec6b8477f11e",
        "GUID:1d5fae58364006c499401c7d1bafb393",
        "GUID:37e0f2faba37c4f488f9e08f56d10742",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:656c2c43d3cfe4855bd40e058874b0be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}